# springcloud

./: pom.xml
my-demo/: pom.xml
my-demo/src/main/java/com/dyg/mydemo/: MyDemoApplication.java
my-demo/src/main/java/com/dyg/mydemo/test/config/: MybatisPlusConfig.java
my-demo/src/main/java/com/dyg/mydemo/test/controller/: UserController.java
my-demo/src/main/java/com/dyg/mydemo/test/entity/: User.java
my-demo/src/main/java/com/dyg/mydemo/test/mapper/: UserMapper.java
my-demo/src/main/java/com/dyg/mydemo/test/service/: UserService.java
my-demo/src/main/java/com/dyg/mydemo/test/service/impl/: UserServiceImpl.java
my-demo/src/main/resources/: application.yml
my-demo/src/test/java/com/dyg/mydemo/: MyDemoApplicationTests.java
my-eureka/: pom.xml
my-eureka/src/main/java/com/dyg/myeureka/: MyEurekaApplication.java
my-eureka/src/test/java/com/dyg/myeureka/: MyEurekaApplicationTests.java
my-generator/: pom.xml
my-generator/src/main/java/com/dyg/generator/: GeneratorApplication.java
my-generator/src/main/java/com/dyg/generator/config/: CodeGenerator.java
my-generator/src/test/java/com/dyg/generator/: GeneratorApplicationTests.java
